# Versions des services (pour construire les images appropriées)
PHP_VERSION=8.1
MYSQL_VERSION=8.0
POSTGRES_VERSION=14
MONGO_VERSION=5
REDIS_VERSION=7

# Configuration Xdebug (activer ou non le mode debug)
XDEBUG_MODE=off   # "off" par défaut pour des performances optimales. Mettre "debug" pour activer le debug.

# Variables pour MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app
MYSQL_PASSWORD=app

# Variables pour PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Variables pour MongoDB
MONGO_INITDB_DATABASE=app_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Variables pour Redis (optionnel - exiger un mot de passe)
# REDIS_PASSWORD=secret

# Configuration des ports de l'application
APP_PORT=80
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=15432
MONGO_PORT=27017
MONGO_TEST_PORT=27018
REDIS_PORT=6379
ADMINER_PORT=8081


# MailHog
PORT_MAIL_SMTP=1025
PORT_MAIL_HTTP=8025

# RabbitMQ
RABBITMQ_VERSION=4.0.6
PORT_RABBITMQ_LISTENER=5672
PORT_RABBITMQ_TCP_LISTENER=5673
PORT_RABBITMQ_MANAGEMENT=15672
